
Q.) Select Manager name of the employee having 2nd highest salary

Employee Table

eid | empName | salary
    |         |


Manager Table

managerName | id
            |
             
             
 Select m.manager Name from manager m  where m.id in
 ( select eid from employee
  (select salary from employee 
   OrderBy salary DESC LIMIT 2)
   Order By salary Limit 1);
   
  
 ---------------------------------------------------------------------------------------------------------------------------------------------==-----------
 
 Q.) Select the name  of employee who is working inn maximum department
 
 
 Employee Table
 
 eid  |  ename
        |
        
        
        
  Department Table
  
  Deptid | Dept Name
         |
         
 Mapping Table 
  
  empid | depid
        |
        
       
    Select ename,eid from employee  where empid in(
    select empid,max(count) from(
    select empid ,count(depid) from mappingv group by empid));
        
        
        
        
         
         
         
